MONGODB_URI="mongodb+srv://nivas:nivas2330@cluster0.034gw.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = "fde5a18d9e556feeae4b8c4ce7b803a7384a53690778ee64493eb4c2570407d2958050dc8e11285e89456064bd037880"

RAZORPAY_KEY_ID = "rzp_test_2o2scfhlp1m3vJ"
RAZORPAY_KEY_SECRET = "UHCX2wzrOgcYsmHOzrXq9gCA"
CURRENCY = "INR"